-- Initial hw4.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hw4
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              SuperStrongDinosaur
maintainer:          alex_shirv@mail.ru
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: FileSystemLenses, TemplateHaskell, Lens, Iso, Walker
  -- other-modules:
  -- other-extensions:
  --extensions: OverloadedStrings

  build-depends:    base, mtl, containers, template-haskell, profunctors, tagged, lens, directory, filepath, text, comonad , directory-tree , transformers
                     , bytestring
                     , utf8-string
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite hw4-test
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  hs-source-dirs:      test
  build-depends:       base, containers, template-haskell, text, lens, directory-tree, filepath, comonad, hw4, hspec
  other-modules:       LensSpec
  default-language:    Haskell2010
