-- Initial hw1.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hw1
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              SuperStrongDinosaur
maintainer:          alex_shirv@mail.ru
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:  Test
                    , Task5
                    , Task4
                    , Task3_tree
                    , Task3_civ
                    , Task3_nats
                    , Task3_days
                    , Task2 
                    , Task1 
  ghc-options: -Wall
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010
