name: hw3
version: 0.1.0.0
id: hw3-0.1.0.0-inplace
key: hw3-0.1.0.0-inplace
license: BSD-3-Clause
maintainer: alex_shirv@mail.ru
author: SuperStrongDinosaur
category: Web
abi: inplace
exposed: True
exposed-modules:
    Math Parser Program
import-dirs: /Users/SuperStrongDinosaur/Programing/Haskell/hw3/dist-newstyle/build/x86_64-osx/ghc-8.4.2/hw3-0.1.0.0/build
library-dirs: /Users/SuperStrongDinosaur/Programing/Haskell/hw3/dist-newstyle/build/x86_64-osx/ghc-8.4.2/hw3-0.1.0.0/build
dynamic-library-dirs: /Users/SuperStrongDinosaur/Programing/Haskell/hw3/dist-newstyle/build/x86_64-osx/ghc-8.4.2/hw3-0.1.0.0/build
data-dir: /Users/SuperStrongDinosaur/Programing/Haskell/hw3
hs-libraries: HShw3-0.1.0.0-inplace
depends:
    base-4.11.1.0 mtl-2.2.2 containers-0.5.11.0 mgprsc-6.5.0-f9cece77
    text-1.2.3.0 xcptns-0.10.0-79ade297 tf8-strng-1.0.1.1-2d464bff
    bytestring-0.10.8.2
abi-depends: base-4.11.1.0=a69e8ac4afbc5af244f543ddd12a1a95
             mtl-2.2.2=a7bec7c72de63625528e8aa4479db2c8
             containers-0.5.11.0=68cff1a9def3a959333d067774cfd5dd
             mgprsc-6.5.0-f9cece77=815b9ea08170501b1c37a423e09f17cf
             text-1.2.3.0=53a7ebb16078e6336224171e93bfdcc3
             xcptns-0.10.0-79ade297=164622dd04bc14cc632b7aa85a03286d
             tf8-strng-1.0.1.1-2d464bff=fdf43d05e07121bac6e3a561d2164a96
             bytestring-0.10.8.2=b9c368198fc589096a588d364163aca1
haddock-interfaces: /Users/SuperStrongDinosaur/Programing/Haskell/hw3/dist-newstyle/build/x86_64-osx/ghc-8.4.2/hw3-0.1.0.0/doc/html/hw3/hw3.haddock
haddock-html: /Users/SuperStrongDinosaur/Programing/Haskell/hw3/dist-newstyle/build/x86_64-osx/ghc-8.4.2/hw3-0.1.0.0/doc/html/hw3
