-- Initial hw2.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hw2
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              SuperStrongDinosaur
maintainer:          alex_shirv@mail.ru
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Task3, Task2, Task1  
  ghc-options:      -Wall -fno-warn-orphans   
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite hw2-test
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Spec.hs
  other-modules:    Test.TestUnit, Test.TestProperty
                  
  build-depends:    base
                  , containers
                  , hw2
                  , hspec
                  , hedgehog
                  , tasty
                  , tasty-hedgehog
                  , tasty-hspec
  ghc-options:      -Wall -threaded -rtsopts -with-rtsopts=-N -fno-warn-type-defaults
  default-language: Haskell2010
