-- Initial hw2.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hw3
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              SuperStrongDinosaur
maintainer:          alex_shirv@mail.ru
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  hs-source-dirs:   src/interpret
  exposed-modules:     Program, Math, Parser
                       
  -- extensions: FlexibleContexts
  ghc-options:      -Wall -fno-warn-orphans   
  -- other-modules:       
  -- other-extensions:    
  build-depends:    base >= 4.9 && < 5
                  , mtl
                  , containers
                  , megaparsec
                  , text
                  , exceptions, 
                  utf8-string, bytestring
  default-language:    Haskell2010

executable interpreter
  hs-source-dirs:      src
  main-is:             Main.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , hw3
                     , mtl
                     , containers
                     , megaparsec
                     , text
                     , exceptions, utf8-string, bytestring
  default-language:    Haskell2010

test-suite hw3-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       MathSpec, ParserSpec
  build-depends:       base, hw3
                     , hspec, containers, mtl, utf8-string
  ghc-options:         -Wall 
  default-language:    Haskell2010
