name: hw4
version: 0.1.0.0
id: hw4-0.1.0.0-inplace
key: hw4-0.1.0.0-inplace
license: BSD-3-Clause
maintainer: alex_shirv@mail.ru
author: SuperStrongDinosaur
category: Web
abi: inplace
exposed: True
exposed-modules:
    FileSystemLenses Iso Lens TemplateHaskell Walker
import-dirs: /Users/SuperStrongDinosaur/Programing/Haskell/hw4/dist-newstyle/build/x86_64-osx/ghc-8.4.2/hw4-0.1.0.0/build
library-dirs: /Users/SuperStrongDinosaur/Programing/Haskell/hw4/dist-newstyle/build/x86_64-osx/ghc-8.4.2/hw4-0.1.0.0/build
dynamic-library-dirs: /Users/SuperStrongDinosaur/Programing/Haskell/hw4/dist-newstyle/build/x86_64-osx/ghc-8.4.2/hw4-0.1.0.0/build
data-dir: /Users/SuperStrongDinosaur/Programing/Haskell/hw4
hs-libraries: HShw4-0.1.0.0-inplace
depends:
    base-4.11.1.0 mtl-2.2.2 containers-0.5.11.0
    template-haskell-2.13.0.0 prfnctrs-5.2.2-4f8a965f
    tggd-0.8.5-7e6f2cb5 lns-4.16.1-28d9e465 directory-1.3.1.5
    filepath-1.4.2 text-1.2.3.0 cmnd-5.0.3-dfc3ef37
    drctry-tr-0.12.1-27547b61 transformers-0.5.5.0 bytestring-0.10.8.2
    tf8-strng-1.0.1.1-2d464bff
abi-depends: base-4.11.1.0=a69e8ac4afbc5af244f543ddd12a1a95
             mtl-2.2.2=a7bec7c72de63625528e8aa4479db2c8
             containers-0.5.11.0=68cff1a9def3a959333d067774cfd5dd
             template-haskell-2.13.0.0=b1f6f1d15a68b646bc35b86b0de0ff77
             prfnctrs-5.2.2-4f8a965f=912ac0c6b273cfadd21319833f4d0067
             tggd-0.8.5-7e6f2cb5=01ee1e5cc1ae68db7877d8258ef82041
             lns-4.16.1-28d9e465=4aee3917ca91e2c5c0a7cedfce0ca196
             directory-1.3.1.5=1d1b265b446268d17da15fe7eabebcf1
             filepath-1.4.2=466544eda8d73b90d021c67b50f8f682
             text-1.2.3.0=53a7ebb16078e6336224171e93bfdcc3
             cmnd-5.0.3-dfc3ef37=7bc40810fd10ff9bdf51aee04f63bfc5
             drctry-tr-0.12.1-27547b61=29c5fbcee80f1d7185fba359fd07b4d5
             transformers-0.5.5.0=02be5c4dc3fdc926cf1b36bd484a25f8
             bytestring-0.10.8.2=b9c368198fc589096a588d364163aca1
             tf8-strng-1.0.1.1-2d464bff=fdf43d05e07121bac6e3a561d2164a96
haddock-interfaces: /Users/SuperStrongDinosaur/Programing/Haskell/hw4/dist-newstyle/build/x86_64-osx/ghc-8.4.2/hw4-0.1.0.0/doc/html/hw4/hw4.haddock
haddock-html: /Users/SuperStrongDinosaur/Programing/Haskell/hw4/dist-newstyle/build/x86_64-osx/ghc-8.4.2/hw4-0.1.0.0/doc/html/hw4
