name: hw2
version: 0.1.0.0
id: hw2-0.1.0.0-inplace
key: hw2-0.1.0.0-inplace
license: BSD3
maintainer: alex_shirv@mail.ru
category: Web
author: SuperStrongDinosaur
exposed: True
indefinite: False
exposed-modules:
    Task1 Task2 Task3
abi: inplace
trusted: False
import-dirs: /Users/SuperStrongDinosaur/Programing/Haskell/hw2/dist-newstyle/build/x86_64-osx/ghc-8.2.2/hw2-0.1.0.0/build
library-dirs: /Users/SuperStrongDinosaur/Programing/Haskell/hw2/dist-newstyle/build/x86_64-osx/ghc-8.2.2/hw2-0.1.0.0/build
dynamic-library-dirs: /Users/SuperStrongDinosaur/Programing/Haskell/hw2/dist-newstyle/build/x86_64-osx/ghc-8.2.2/hw2-0.1.0.0/build
data-dir: /Users/SuperStrongDinosaur/Programing/Haskell/hw2
hs-libraries: HShw2-0.1.0.0-inplace
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=046c8a76d096a59d136f437126cc8591
haddock-interfaces: /Users/SuperStrongDinosaur/Programing/Haskell/hw2/dist-newstyle/build/x86_64-osx/ghc-8.2.2/hw2-0.1.0.0/doc/html/hw2/hw2.haddock
haddock-html: /Users/SuperStrongDinosaur/Programing/Haskell/hw2/dist-newstyle/build/x86_64-osx/ghc-8.2.2/hw2-0.1.0.0/doc/html/hw2
